<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dazzawoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Rails Active Record AssociationModel 之間的關聯性在資料庫的設計中，通常會有需多不同的表單去存放不同的資料，以電商來說，會有賣家、商品、使用者、訂單等等這些資訊。而透過 Model 之間的關聯性，能更輕鬆地去對資料庫中的表格進行操作。 在 Rails 中就包含一對一、一對多及多對多這些關聯。以下為實作一對一的關聯性。 一對一關聯: 假設今天有使用網站的使用者在網">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 一對一關聯性">
<meta property="og:url" content="http://dazzawoo.github.io/2022/08/14/Rails-%E4%B8%80%E5%B0%8D%E4%B8%80%E9%97%9C%E8%81%AF%E6%80%A7/index.html">
<meta property="og:site_name" content="Daz&#39;s Tech blog">
<meta property="og:description" content="Rails Active Record AssociationModel 之間的關聯性在資料庫的設計中，通常會有需多不同的表單去存放不同的資料，以電商來說，會有賣家、商品、使用者、訂單等等這些資訊。而透過 Model 之間的關聯性，能更輕鬆地去對資料庫中的表格進行操作。 在 Rails 中就包含一對一、一對多及多對多這些關聯。以下為實作一對一的關聯性。 一對一關聯: 假設今天有使用網站的使用者在網">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Lk31v8k.png">
<meta property="og:image" content="https://i.imgur.com/cnBuy9m.png">
<meta property="article:published_time" content="2022-08-13T23:21:29.000Z">
<meta property="article:modified_time" content="2022-08-14T02:09:19.541Z">
<meta property="article:author" content="Daz">
<meta property="article:tag" content="Rails">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Lk31v8k.png">

<link rel="canonical" href="http://dazzawoo.github.io/2022/08/14/Rails-%E4%B8%80%E5%B0%8D%E4%B8%80%E9%97%9C%E8%81%AF%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Rails 一對一關聯性 | Daz's Tech blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daz's Tech blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hope on, Journey on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dazzawoo.github.io/2022/08/14/Rails-%E4%B8%80%E5%B0%8D%E4%B8%80%E9%97%9C%E8%81%AF%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/jgVAJFq.jpg">
      <meta itemprop="name" content="Daz">
      <meta itemprop="description" content="Hello Tech World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daz's Tech blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rails 一對一關聯性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-08-14 07:21:29 / 修改時間：10:09:19" itemprop="dateCreated datePublished" datetime="2022-08-14T07:21:29+08:00">2022-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index"><span itemprop="name">Rails</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Rails-Active-Record-Association"><a href="#Rails-Active-Record-Association" class="headerlink" title="Rails Active Record Association"></a>Rails Active Record Association</h1><h2 id="Model-之間的關聯性"><a href="#Model-之間的關聯性" class="headerlink" title="Model 之間的關聯性"></a>Model 之間的關聯性</h2><p>在資料庫的設計中，通常會有需多不同的表單去存放不同的資料，以電商來說，會有賣家、商品、使用者、訂單等等這些資訊。而透過 Model 之間的關聯性，能更輕鬆地去對資料庫中的表格進行操作。</p>
<p>在 Rails 中就包含一對一、一對多及多對多這些關聯。以下為實作一對一的關聯性。</p>
<p>一對一關聯: 假設今天有使用網站的使用者在網站中只能擁有一間商店，除此之外，同一位使用者再重複建立商店。</p>
<span id="more"></span>

<p><img src="https://i.imgur.com/Lk31v8k.png"></p>
<p>需求：每一個 User 只擁有一間 Store。</p>
<ol>
<li><p>首先建立兩個 model 分別為 User 和 Store，並建立兩者間的關聯性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">rails g devise User name</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">rails g Store title belongs_to:user</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user.rb</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">  <span class="comment"># Include default devise modules. Others available are:</span></span><br><span class="line">  <span class="comment"># :confirmable, :lockable, :timeoutable, :trackable and :omniauthable</span></span><br><span class="line">  devise <span class="symbol">:database_authenticatable</span>, <span class="symbol">:registerable</span>,</span><br><span class="line">         <span class="symbol">:recoverable</span>, <span class="symbol">:rememberable</span>, <span class="symbol">:validatable</span></span><br><span class="line">  has_one <span class="symbol">:store</span>        </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># store.rb</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Store</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">  belongs_to <span class="symbol">:user</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接著從使用者角度建立商店。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">u1 = User.create(email: <span class="string">&#x27;aa@aa.aa&#x27;</span>, password: <span class="string">&#x27;aa@aa.aa&#x27;</span>)</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">u1.create_store(title: <span class="string">&#x27;s1&#x27;</span>)</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>檢視 u1 的 store<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">u1.store</span></span><br><span class="line"></span><br><span class="line">&lt;Store:0x0000000106fe6e90                                       </span><br><span class="line"> id: 1,                                                          </span><br><span class="line"> title: &quot;s1&quot;,                                                    </span><br><span class="line"> address: nil,                                                   </span><br><span class="line"> phone: nil,                                                     </span><br><span class="line"> user_id: 1,                                                     </span><br><span class="line"> created_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00,     </span><br><span class="line"> updated_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00&gt;    </span><br></pre></td></tr></table></figure></li>
<li>檢視所有 store<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">Store.all</span></span><br><span class="line"></span><br><span class="line">&lt;Store:0x0000000106d88d10                                   </span><br><span class="line">  id: 1,                                                      </span><br><span class="line">  title: &quot;s1&quot;,                                               </span><br><span class="line">  address: nil,                                              </span><br><span class="line">  phone: nil,                                                </span><br><span class="line">  user_id: 1,                                                </span><br><span class="line">  created_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00,</span><br><span class="line">  updated_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="has-one-問題"><a href="#has-one-問題" class="headerlink" title="has_one 問題"></a>has_one 問題</h2><p>在一對一的關性性下，假如同一位使用者又再次建立另一間商店，按此關聯性應該會將前一筆資料覆蓋掉。</p>
<ol start="3">
<li>接著測試再一次從同一位使用者(u1)建立另一個商店。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ul.create_store(title: <span class="string">&#x27;s1-1&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: </span><br><span class="line">Failed to remove the existing associated store. The record failed to save after its foreign key was <span class="built_in">set</span> to nil.</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>可以得知此時是建立失敗。</p>
</li>
<li><p>確認資料庫中 u1 的商店。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">u1.store</span></span><br><span class="line"></span><br><span class="line">&lt;Store:0x0000000106fe6e90                                       </span><br><span class="line"> id: 1,                                                          </span><br><span class="line"> title: &quot;s1&quot;,                                                    </span><br><span class="line"> address: nil,                                                   </span><br><span class="line"> phone: nil,                                                     </span><br><span class="line"> user_id: 1,                                                     </span><br><span class="line"> created_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00,     </span><br><span class="line"> updated_at: Sun, 07 Aug 2022 13:29:08.346090000 UTC +00:00&gt;    </span><br></pre></td></tr></table></figure></li>
<li><p>再確認資料庫中所有的商店。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">Store.all</span></span><br><span class="line"></span><br><span class="line">&lt;Store:0x0000000106d88d10                                   </span><br><span class="line">  id: 1,                                                      </span><br><span class="line">  title: &quot;s1&quot;,                                               </span><br><span class="line">  address: nil,                                              </span><br><span class="line">  phone: nil,                                                </span><br><span class="line">  user_id: 1&gt;  </span><br><span class="line">&lt;Store:0x0000000106d88d10                                   </span><br><span class="line">  id: 2,                                                      </span><br><span class="line">  title: &quot;s1-1&quot;,                                               </span><br><span class="line">  address: nil,                                              </span><br><span class="line">  phone: nil,                                                </span><br><span class="line">  user_id: 1&gt;  </span><br></pre></td></tr></table></figure></li>
<li><p>在檢查所有商店時預期應該只有一間商店，但卻顯示兩間，user_id 都為同一個 User。</p>
</li>
<li><p>之後又重複兩次一樣的方式新增 Store。</p>
</li>
<li><p>資料庫訊息<br><img src="https://i.imgur.com/cnBuy9m.png"></p>
</li>
</ul>
<p><strong>Q：請問即便關聯性是 has_one，為什麼從同一個使用者的角度去建立商店時，雖然建立失敗，但還是會寫入資料庫呢？</strong></p>
<p><strong>A: 新版本Rails對於 has_one 的關連，如果原本 A -&gt; “Adidas”，要改成 A -&gt; “Nike”，Rails 會自動把原本對到的”Adidas”的 belongs_to 設定成 nil，但這個設定成 nil 的動作失敗了。所以原先的資料沒有被改變，但第二次的資料還是寫入資料庫。</strong> </p>
<h2 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h2><ul>
<li>確保在建立新的資料前已經移除舊的關聯。<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user.rb</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">  <span class="comment"># Include default devise modules. Others available are:</span></span><br><span class="line">  <span class="comment"># :confirmable, :lockable, :timeoutable, :trackable and :omniauthable</span></span><br><span class="line">  devise <span class="symbol">:database_authenticatable</span>, <span class="symbol">:registerable</span>,</span><br><span class="line">         <span class="symbol">:recoverable</span>, <span class="symbol">:rememberable</span>, <span class="symbol">:validatable</span></span><br><span class="line">  has_one <span class="symbol">:store</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span>        </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># store.rb</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Store</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">  belongs_to <span class="symbol">:user</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
透過此方式可以改寫原先的資料，覆蓋掉舊的資料。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rails/" rel="tag"># Rails</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/%E4%BD%BF%E7%94%A8%E8%80%85%E8%AA%8D%E8%AD%89-Authentication/" rel="prev" title="使用者認證(Authentication)">
      <i class="fa fa-chevron-left"></i> 使用者認證(Authentication)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/14/%E8%AE%8A%E6%95%B8%E8%88%87%E5%B8%B8%E6%95%B8/" rel="next" title="變數與常數">
      變數與常數 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rails-Active-Record-Association"><span class="nav-number">1.</span> <span class="nav-text">Rails Active Record Association</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-%E4%B9%8B%E9%96%93%E7%9A%84%E9%97%9C%E8%81%AF%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Model 之間的關聯性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#has-one-%E5%95%8F%E9%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">has_one 問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E8%BE%A6%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">解決辦法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daz"
      src="https://i.imgur.com/jgVAJFq.jpg">
  <p class="site-author-name" itemprop="name">Daz</p>
  <div class="site-description" itemprop="description">Hello Tech World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DazzaWoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DazzaWoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Daza_Wu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Daza_Wu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://DazzaWoo.github.io'>Daz</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
